@import '~antd/dist/antd.css';
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
@import "~react-image-gallery/styles/css/image-gallery.css";

.appBackground {
    background: url(../assets/home/Background.png) no-repeat center center;
    background-size: contain;
  }

.ant-menu{
background: rgba(0, 0, 0, 0);
}

.ant-form-item-label > label {
    position: relative;
    display: inline-flex;
    align-items: center;
    max-width: 100%;
    height: 32px;
    color: rgba(255, 255, 255, 0.85);
    font-size: 14px;
}

.ant-form-item-label > label .ant-form-item-tooltip {
    color: rgba(255, 255, 255, 0.45);
    cursor: help;
    -ms-writing-mode: lr-tb;
        writing-mode: horizontal-tb;
    -webkit-margin-start: 4px;
            margin-inline-start: 4px;
}

.ant-form-large .ant-form-item-label > label {
    height: 24px;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
	background: transparent;
}

.ant-typography ul {
    list-style-type: disc;
}

.image-gallery-fullscreen-button {
    align-self: flex-end;
    top: 0;
    width: 50px;
    background-color: none;
}

.image-gallery-fullscreen-button,.image-gallery-play-button {
    padding:0px;
}

.image-gallery-thumbnail {
    display:inline-block;
    border:4px solid transparent;
    transition:border .3s ease-out;
    width:200px;
    height: 100%;
    background:transparent;
    padding:0
}

.image-gallery-content .image-gallery-slide .image-gallery-image {
    max-height:calc(80vh - 80px);
    max-width: 600px;
}

.image-gallery-slide-wrapper.left,.image-gallery-slide-wrapper.right .image-gallery-slide-wrapper.center{
    display:inline-block;
    width:calc(600px)
}



.navStyle {
margin-bottom: 100px;
}

.navItem {
    margin-right: 0px;
}

.navText {
    font-size: 34pt;
    font-family: Jost;
    color:black;
}

.navContainer {
    background-color: red;
    align-items: flex-end;
    box-shadow: black;
}

.site-layout-content {
    min-height: 100vh;
    /* background-image: #fff; */
    /* background: url(../assets/home/Background.png) no-repeat center center; */
    align-content: center;
    flex: 1;
    max-width: 100vw;

  }

.masthead{
    text-align: center;
    font-size: larger;
    float: left;
    margin-left: 24px;
    margin-right: 60px;
}

.headerButton{
    background-color: transparent;
    border-width: 0px;
    font-family: Jost;
    font-size: 28pt;
    color: black;
    height: 60px;
    width: 250px;
}

.logo {
    width: 150px;
    height: 150px;
    
}

.logoButton {
    width: 180px;
    height: 180px;
    border-width: 0px;
}

.innerBox {
    flex-direction: row;
    flex: 1;
    align-content: center;
    justify-content: center;
    padding-top: 50px;
    max-width: 100vw;
}

.header {
    flex: 1;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 200px;
    background: linear-gradient(#e2dec6da, #ffffff00) ;
    position: sticky;
    padding: 20px;
    z-index: 1000;
    width: '100%';
}

.headerDims {
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
}

.headerButtons {
    flex-direction: 'row';
    margin-top: -70px;
    margin-left: 100px; 
    margin-right: 100px;
}

.headerText {
    font-family: Jost, sans-serif; 
    font-size: 26pt;
    font-weight: 200;
}

.footer {
    height: 6%;
    background-color: transparent;
    padding-top: 30px;
    margin-top: 30px;
    position: sticky;
}

.waveImg {
    height: 80px;
    align-content: space-between;
    margin-top: -50px;

}

.layout {
    flex: 1;
    align-content: center;
    /* min-height: 100vh; */
    max-width: 100vw;
    background: url(../assets/home/Background.png) no-repeat center center fixed;
    background-size: cover;

}

.sliderCard {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 370px;
    margin-right: auto;
    margin-left: auto;
    padding: 50px 40px 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border: 1px solid rgba(8,72,114,.05);
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 10px 30px 0 #050505;
    color: #fff;
    margin-top: 60px;
    margin-bottom: 60px;
}

.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: relative;
    top: 50%;

    display: block;

    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}

.slider {
    width: 100%;
    margin: 100px auto;
}
    
.slick-slide {
margin: 10px 20px;
}

.slick-slide img {
width: 100%;
transform: scale(0.9);
opacity: 0.5;
}

.slick-prev:before,
.slick-next:before {
color: black;
}

.slick-slide.slick-center img {
    transform: scale(1.1);
    margin-left: auto;
    margin-right: auto;
    opacity: 1;
}

.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

@media (max-width: 1460px) {
    .waveImg {
        height: 60px;
        align-content: space-between;
        margin-top: -40px;
    }

    .headerButtons {
        flex-direction: 'row';
        margin-top: -70px;
        margin-left: 70px; 
        margin-right: 70px;
    }

    .headerButton {
        background-color: transparent;
        border-width: 0px;
        font-family: Jost;
        font-size: 24pt;
        color: black;
        height: 60px;
        width: 200px;
    }

    .headerDims {
        align-items: center;
        padding-left: 70px;
        padding-right: 70px;
    }
}

@media (max-width: 1123px) {
    .waveImg {
        height: 50px;
        align-content: space-between;
        margin-top: -40px;
    }

    .headerButtons {
        flex-direction: 'row';
        margin-top: -70px;
        margin-left: 50px; 
        margin-right: 50px;
    }

    .headerButton {
        background-color: transparent;
        border-width: 0px;
        font-family: Jost;
        font-size: 22pt;
        color: black;
        height: 60px;
        width: 150px;
    }

    .headerDims {
        align-items: center;
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media (max-width: 953px) {
    .waveImg {
        height: 0px;
    }

    .headerButtons {
        justify-content: space-evenly;
        flex-direction: 'row';
        margin-top: -70px;
        margin-left: 50px; 
        margin-right: 50px;
    }

    .headerButton {
        background-color: transparent;
        border-width: 0px;
        font-family: Jost;
        font-size: 20pt;
        color: black;
        height: 60px;
        width: 150px;
    }

    .headerDims {
        align-items: center;
        padding-left: 40px;
        padding-right: 40px;
    }

    .logo {
        width: 100px;
        height: 100px;
        
    }
    
    .logoButton {
        width: 130px;
        height: 130px;
        border-width: 0px;
    }
}

/* Mobile-Large Size */
@media (max-width: 414px) {

}

/* Mobile-Medium Size */
@media (max-width: 375px) {

}

/* Mobile-Small Size */
@media (max-width: 320px) {

}
  
